<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_moma</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Bree Serif', serif;
        }
        h2{
            font-size: 2.2em;
            line-height: 1.9;
            flex-grow: 1;
        }
        h3{
            font-size: 1.5em;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 250px);
        }
        .caixa{
            background: white;
        }
        .c1{
            background: #99FF99;
            color: darkgreen;
        }
        .c5{
            background: #99FFCC;
            color: darkcyan;
        }
        .c4{
            background: #FFCCCC;
            color: crimson;
        }
        .c1, .c4, .c5 {
            display: flex;
            flex-direction: column;
            padding: 1em 2em;
            grid-column: 2 span;
        }
        .c2, .c3, .c6{
            grid-column: 3 span;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            
        }
        .c2 img{
            object-position: bottom left;
        }
        .c3 img{
            object-position: top left;
        }
        .c6 img{
            object-position: top left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa c1">
            <h2>'Shot Marilyns'</h2>
            <h3>Andy Warhol</h3>
        </div>
        <div class="caixa c2">
             <img src="img/1.jpg" alt="">
        </div>
        <div class="caixa c3">
             <img src="img/Botticelli.jpg" alt="">
        </div>
        <div class="caixa c4">
            <h2>'El nacimiento de Venus'</h2>
            <h3>Botticelli</h3>
        </div>
        <div class="caixa c5">
            <h2>'La persistencia de la memoria'</h2>
            <h3>Salvador Dalí</h3>
        </div>
        <div class="caixa c6">
             <img src="img/relojesdali.jpg" alt="">
        </div>
    </div>
</body>
</html>
